# ope-api

./: README.md  pom.xml
conf/: open-api.conf
src/main/java/com/xianjinxia/: ApigatwayApplication.java
src/main/java/com/xianjinxia/bizdata/: DataLoader.java  EncryptData.java  EncryptDataLoader.java  UrlData.java  UrlDataLoader.java
src/main/java/com/xianjinxia/conf/: AdapterConfig.java  ExtProperties.java  HttpTemplate.java  MyGsonHttpMessageConverter.java  MyRestTemplate.java  SoouuApiClient.java  TaskExecutorConfig.java
src/main/java/com/xianjinxia/controller/: BaseController.java  CheckController.java  RiskInnerController.java  RiskOuterController.java  VirtualCardRecoveryController.java
src/main/java/com/xianjinxia/controller/callback/: GxbController.java  MoxieController.java  OuterController.java
src/main/java/com/xianjinxia/controller/remote/: InnerController.java  ShuYuAppController.java  UserAppController.java
src/main/java/com/xianjinxia/dto/: BaseDto.java  MerchantEncryptConfigDto.java  MerchantRemoteCallConfigDto.java
src/main/java/com/xianjinxia/enums/: ApiMethodEnum.java  HttpEnum.java  OpenApiMethodEnum.java
src/main/java/com/xianjinxia/exception/: ServiceException.java
src/main/java/com/xianjinxia/filter/: CatFilter.java  GateWayInterceptor.java
src/main/java/com/xianjinxia/request/: BaseInnerRequest.java  FaceCertificationRequest.java  SoouuOrderApplyRequest.java  UserGxbReq.java  UserMoxieReq.java
src/main/java/com/xianjinxia/response/: BaseResponse.java  HttpResponse.java  JFResponse.java  LoanarkAppBaseResponse.java  UserIdCardHeadsResponse.java
src/main/java/com/xianjinxia/service/: InnerProcessService.java  OuterProcessService.java  ProcessService.java
src/main/java/com/xianjinxia/service/remote/: BaseRemoteService.java  LoanarkAppRemoteService.java  RemoteService.java  RemoteToUserAppService.java  ShoppingTradeRemoteService.java  ShoppingTradeRemoteServiceImpl.java  SoouuRemoteService.java  UrlContent.java  UserAppRemoteService.java
src/main/java/com/xianjinxia/utils/: Base64.java  Base64Utils.java  DesECB.java  FaceHttpUtil.java  GroupRiskRequest.java  IpUtils.java  JfRsa.java  Md5Utils.java  RSABase.java  RSAEncrypt.java  RiskRequest.java  SignUtils.java  UserInfoRequest.java  XRequest.java  XRequestParamsUtils.java
src/main/resources/: application-dev.yml  application-docker1.yml  application-docker2.yml  application-docker5.yml  application-local.yml  application-preprod.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/xianjinxia/: EncryptTest.java
src/test/java/com/xianjinxia/bizdata/: UrlDataLoaderTest.java
